* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #2c3038;
}

.login-container {
    background-color: rgb(209, 207, 207);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: rgb(24, 23, 23);
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    color: rgb(15, 14, 14);
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
}

input[type="email"]:focus,
input[type="password"]:focus {
    border: 2px solid orange;
}

.user-roles {
    display: flex;
    justify-content: space-between;
}

.para 
{
font-size: 12px;
}
.input-group1
{
    margin-bottom: 10px;
    text-align: left;
}

.para a
{
    text-decoration: none;
    color:blue;
    font-weight: bold;
}
.para a:hover
{
    text-decoration: underline;
}

.login-btn button
{
    background: transparent;
    padding:12px 20px;
    margin-top:25px;
    background-color: orange;
    border-radius: 20px;
    border:2px solid orange;
    cursor: pointer;
    color:white;
    font-size: 20px;
}

.login-btn button:hover
{
    transform: translatey(-3px);
}

hr{
    margin-bottom:12px;
    color:black;    
}





