/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1200px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

/* Align label and input/select fields in the same row */
.form-group {
    display: flex;
    align-items: center;
    gap: 10px;  /* Add space between the label and input */
    flex: 1;
}

label {
    font-weight: bold;
    color: #555;
    width: 30%;
}

input[type="text"],
input[type="email"],
input[type="number"],
select {
    padding: 10px;
    width: 70%;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
select:focus {
    outline: none;
    border-color: #333;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

/* Submit button styling */
.submit-row {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

input[type="submit"] {
    padding: 12px 20px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    width: 50%;
    text-align: center;
}

input[type="submit"]:hover {
    background-color: #555;
}

/* Hover effect for inputs */
input[type="text"]:hover,
input[type="email"]:hover,
select:hover {
    border-color: #888;
}
