* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:#2c3038;
}

.signup-container {
    background-color: rgb(209, 207, 207);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
}

h2 {
    margin-bottom: 10px;
    font-size: 26px;
    color: rgb(68, 67, 67);
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    color: rgb(0, 0, 0);
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="password"]:focus {
    border: 2px solid orange;
}

button[type="submit"] {
    width: 50%;
    padding: 12px;
    font-size: 18px;
    background-color: orange;
    border: none;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s;
}

button[type="submit"]:hover {
    background-color: rgb(221, 146, 8);
    transform: translateY(-2px);
}

.input-group1
{
    margin-bottom: 10px;
    text-align: left;
}
.para 
{
    font-size: 12px;
    margin-bottom: 30px;
    
}

.para a
{
    text-decoration: none;
    color: blue;
    font-weight: bold;
}
.para a:hover
{
    text-decoration: underline;
}
hr{
    margin-bottom:12px;
    color:black;    
}