<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="css/forgetU.css">
</head>
<body>
    <div class="login-container">
        <h2>UPDATE PASSWORD</h2><hr>
        <form method="post" action="UpdateUser">
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your Email" required>
            </div>
            <div class="input-group">
                <label for="password">New Password:</label>
                <input type="password" id="password" name="newPassword" placeholder="Enter your New password" required>
            </div>
            <div class="input-group1">
                <label for="password">Confirm Password:</label>
                <input type="password" id="password" name="confirmPassword" placeholder="Enter Cofirm password" required>
            </div>
            <!-- <p class="para">Don't have an account? <a href="signin.html">sign up</a></p> -->
            <div class="login-btn">
                <button type="submit">Update</button>
            </div>
        </form>
    </div>
</body>
</html>
