<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="header" id="HOME">
        <div class="themain">
        <nav>
            <div class="logo">
                <img src="images/logo.jpg" height="70" width="70">
                <h1><span>SAHARA</span><br>TRANSPORTATION PVT. LTD.</h1>
            </div>
            <div class="nav-links">
            <ul>
                <li><a href="#HOME"><i class="fa-solid fa-house"></i>HOME</a></li>
                <li><a href="#ABOUT US">ABOUT US</a></li>
                <li><a href="#SERVICES">SERVICES</a></li>
                <li><a href="#CONTACT US">CONTACT US</a></li>
                <button class="login" id="openModal">Login</button>
            </ul>
            </div>
        </nav>
    </div>
    

    


        <div class="mid-text">
            <h1>Transport Company Computerizaton Software</h1>
            <p>"Drive your transport business into the future with smart,automated solutions-optimize Routes,<br>Boost Efficiency,and keep Your Fleet Moving Forward!"</p>
            <button class="btnlogin" id="openModel"> Visit Us To Know More</button>
        </div>




 <!-- Modal Popup Structure -->
 <div id="loginModal" class="modal">
    <div class="modal-content">
        <span class="close-btn" id="closeModal">&times;</span>
        <h2>Select Login Type</h2>
     <!--   <button class="btn customer-btn"><a href="LogU.html">Login as Customer</a></button> --> 
        <button class="btn customer-btn" onclick="window.location.href='LogU.html'">Login as Customer</button>
        <button class="btn manager-btn" onclick="window.location.href='manager.jsp'">Login as Manager</button>
        <button class="btn supervisor-btn" onclick="window.location.href='supervisor.jsp'">Login as Supervisor</button>
    </div>
</div>

<script src="js/hlo.js"></script>







        </section>
    









        <section class="about" id="ABOUT US">
            <div class="split1">
            </div>
            <div class="split2">
                <h1><span>ABOUT</span> US</h1>
                <h2>What Makes Our <span>Software</span> Special?</h2>
                <p class="p1"><span></span>Our Transport Company Computerization Software is  designed to revolutionize the way logistics and transportation businesses operate. By automating and streamlining critical tasks like fleet management, route optimization, dispatching, and real-time tracking, we aim to enhance operational efficiency and reduce costs.</p><br>
                <p class="p2">With a user-friendly interface and robust data analytics, our software helps transport companies make informed decisions, improve customer service, and stay ahead of the competition. Our mission is to empower businesses with innovative technology that optimizes their operations, ensuring faster deliveries, increased productivity, and greater profitability.</p>
                <center><button>know More</button></center>
            </div>
        </section>

        <section class="services" id="SERVICES">
        <div class="heading">
            <h1>Services We Provide</h1>
        </div>
        <div class="text">
            <h3>

                "Our transport company is equipped with a diverse fleet of trucks designed to handle consignments of all sizes. <br>Whether it's small local deliveries or large-scale long-distance shipments, we have the right vehicle to meet your needs. From compact delivery trucks to heavy-duty cargo transporters, our fleet ensures that your consignments are delivered safely, efficiently, and on time."</h3>
        </div>
        <div class="trucks">
            <div class="small">
                <img src="images/small.png" height="200" width="250">
                <h2>Capacity: 300 cubic meters</h2>
                <p><span>Description: </span> Ideal for transporting smaller consignments or short-distance deliveries. Compact and efficient, this truck is perfect for handling lighter loads quickly.</p>
        

            </div>
            <div class="medium">
                <img src="images/medium.png" height="200" width="250">
                <h2>Capacity: 500 cubic meters</h2>
                <p><span>Description: </span> Designed for medium-sized consignments, this truck is used for local and regional deliveries. It's versatile and capable of handling a wide range of cargo sizes.</p>
                
            </div>
            <div class="flat">
                <img src="images/flat.png" height="200" width="250">
                <h2>Capacity: 600 cubic meters</h2>
                <p><span>Description: </span> Ideal for oversized or irregularly shaped cargo, the flatbed truck offers flexibility in loading and unloading. It is perfect for carrying construction materials and large equipment.</p>
            </div>
            
            <div class="heavy">
                <img src="images/heavy.png" height="200" width="250">
                <h2>Capacity: 1000 cubic meters</h2>
                <p><span>Description: </span> Best suited for large-scale transportation needs. This truck can carry heavy and bulkier consignments, making it perfect for long-distance deliveries.</p>
            </div>
        </div>

        </section>

        <section class="contact" id="CONTACT US">
            <div class="head">
                <h1>You Can Contact Us</h1>
                <hr>
            </div>
            <div class="final">
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3865.58745406362!2d78.53730967401816!3d14.335379686120161!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb3a24eacd4a67d%3A0x88cc62e6279e1ef0!2sIIIT%20RGUKT%20RK%20VALLEY!5e0!3m2!1sen!2sin!4v1729885569767!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

               
                <div class="footer">
                <div class="first">
                    <div class="office">
                    <h1>Office</h1>
                   
                   <h3>RGUKT-AP IIIT</h3>
                   <h3>Idupulapaya,Vempalli</h3>
                   <h3>Andhra Pradesh,PIN:516330</h3>
                   <h3>India</h3>
                    <h3>Email:saharatpt@gmail.com</h3>
                    <h3>+91-0162562657</h3>

                </div>
                <div class="links">
                    <h1>Quick Links</h1>
                    <ul>
                        <li><a href="#HOME">HOME</a></li>
                        <li><a href="#ABOUT US">ABOUT US</a></li>
                        <li><a href="#SERVICES">SERVICES</a></li>
                        <li><a href="#CONTACT US">CONTACT US</a></li>
                    </ul>
                </div>
                <div class="faqs">
                    <h1>Get Help</h1>
                    <ul>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Shipping</a></li>
                        <li><a href="">Returns</a></li>
                        <li><a href="">Order Status</a></li>
                        <li><a href="">Payment Options</a></li>
                    </ul>
                </div>

                
                
               
                
                </div>
           		  <section id="social-media">
                   <h2>Follow Us On</h2>
                    <div class="social-icons">
                        <a href="" class="social-icon instagram" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="" class="social-icon facebook" target="_blank">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="" class="social-icon linkedin" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="" class="social-icon twitter" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div> 
               
           </section> 
                </div>
        </div>
       
    </section>
               
            

  
        






        
       

</body>
</html>